<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/startText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:contentDescription="@string/starttext"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/imageone" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="60sp"
        android:layout_marginTop="1dp"
        android:background="#404FA8"
        android:fontFamily="serif"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="@string/pregnancy_age_calculator"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lmpText"
        android:layout_width="0dp"
        android:layout_height="40sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/windowpattern"
        android:gravity="center"

        android:textAlignment="center"
        android:textColor="#FE0D24AB"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pickDateBtn"
        app:layout_constraintStart_toStartOf="@+id/pickDateBtn"
        app:layout_constraintTop_toBottomOf="@+id/pickDateBtn" />

    <Button
        android:id="@+id/pickDateBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/buttonbackground"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/pick_the_first_day_of_lmp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textAgeLeft"
        android:layout_width="0dp"
        android:layout_height="40sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/windowmain"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/gestational_age"
        android:textColor="#FE0D24AB"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lmpText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lmpText"
        app:layout_constraintTop_toBottomOf="@+id/lmpText" />

    <TextView
        android:id="@+id/textAgeRight"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/windowpattern"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FE0D24AB"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textAgeLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textAgeLeft"
        app:layout_constraintTop_toBottomOf="@+id/textAgeLeft" />

    <TextView
        android:id="@+id/textEDDLeft"
        android:layout_width="0dp"
        android:layout_height="40sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/windowmain"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/edd_40_gw"
        android:textColor="#FE0D24AB"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textAgeRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textAgeRight"
        app:layout_constraintTop_toBottomOf="@+id/textAgeRight" />

    <TextView
        android:id="@+id/textEDDRight"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/windowpattern"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FE0D24AB"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textEDDLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textEDDLeft"
        app:layout_constraintTop_toBottomOf="@+id/textEDDLeft" />

    <TextView
        android:id="@+id/textTermLeft"
        android:layout_width="0dp"
        android:layout_height="40sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/windowmain"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/full_term_37_gw_from"
        android:textColor="#FE0D24AB"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textEDDRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textEDDRight"
        app:layout_constraintTop_toBottomOf="@+id/textEDDRight" />

    <TextView
        android:id="@+id/textTermRight"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/windowpattern"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FE0D24AB"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textTermLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textEDDLeft"
        app:layout_constraintTop_toBottomOf="@+id/textTermLeft" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/linkBtn"
        app:layout_constraintEnd_toStartOf="@+id/linkBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linkBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/linkBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/web_hi_res_512"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTermRight"
        app:layout_constraintVertical_bias="0.835" />

    <ImageView
        android:id="@+id/langImage"
        android:layout_width="41dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/startText"
        app:srcCompat="@drawable/ic_lang" />

</androidx.constraintlayout.widget.ConstraintLayout>